@media (max-width: 767px) {
    .carousel-item img {
        height: 600px; /* Ajusta el valor seg√∫n tus necesidades */
        object-fit: cover; /* Asegura que la imagen cubra completamente el espacio asignado sin deformarse */
    }

    .product__grilla .product__container{
        padding: 3px;
        margin: 10px auto 10px;
        border: 1px solid $color-text-tertiary;
        img {
            width: 110px;
            height: 100px;       
        }
    }

    .nosotros__grilla{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
    }

    .content{
        flex-direction: column-reverse;

        .info{
            width: 100%;
            p{
                margin: 5% 1% 5%;
                font-size: 18px;
            }
        }
        .map img {
            width: 70%;
            border: 1px solid #fff;
            margin: 20px;
        }
    }
}

@media (min-width: 768px) {
    .product__grilla{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:  2fr 2fr ;
    }
}
